# yadd

./: .gitignore  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-publish.yml
sample-scripts/: Alter-Next(MSSQL).sql  Alter-Next.sql  Alter.sql  Create.sql
src/: version.json  yadd.sln
src.fx/: yadd.sln
src.fx/yadd-cli/: Program.cs  yadd-cli.csproj
src.fx/yadd-cli/Properties/: AssemblyInfo.cs
src.fx/yadd-core/: HistoryTable.cs  IRDBMS.cs  yadd-core.csproj
src.fx/yadd-core.UnitTests/: UnitTest1.cs  yadd-core.UnitTests.csproj
src.fx/yadd-core.UnitTests/Properties/: AssemblyInfo.cs
src.fx/yadd-core/Properties/: AssemblyInfo.cs
src/cli/: Program.cs  ProviderFactory.cs  RootCommand.cs  cli.csproj
src/cli/migration/: Migration.cs
src/cli/package/: Package.cs
src/cli/schema/: Schema.cs
src/cli/subcommands/: Branch.cs  Schema.cs  Tag.cs
src/core/: Baseline.cs  BaselineRef.cs  BaselineRepo.cs  DefaultProviderDataReader.cs  Delta.cs  DeltaRepo.cs  GenericProvider.cs  GlobalAttributes.cs  Hasher.cs  IDataDefinition.cs  IInformationSchema.cs  IProvider.cs  IScriptRunner.cs  InformationSchema.cs  InformationSchemaColumn.cs  InformationSchemaTable.cs  InformationSchemata.cs  ObjectIds.cs  ProviderOptions.cs  References.cs  Repository.cs  Serializer.cs  ServerVersionInfo.cs  YaddRepoInfo.cs  core.csproj
src/providers/: providers.toml
src/providers/mssql/: SQLServerProvider.cs  mssql-provider.csproj
src/providers/mysql/: MySQLProvider.cs  mysql-provider.csproj
src/providers/postgresql/: PSqlInformationSchema.cs  PostgreSQLProvider.cs  postgresql-provider.csproj
src/test/core.unit.tests/: BaselineRefTests.cs  BaselineRepoTests.cs  BaselineTests.cs  DeltaRepoTests.cs  DeltaTests.cs  GenericProviderTests.cs  ObjectIdsTests.cs  ReferencesTests.cs  RepositoryTests.cs  core.unit.tests.csproj
src/test/core.unit.tests/Helpers/: MockDBProvider.cs  TestMockDataBase.cs
src/yadd-cli/: AppSettings.cs  Program.cs  yadd-cli.csproj  yadd.sql
src/yadd-cli/TestScripts/: 01.CreateMyTable.sql
src/yadd-core/: ByteExtension.cs  ConsoleLogger.cs  DatabaseFactory.cs  DeployResult.cs  Deployer.cs  HashValue.cs  HistoryRecord.cs  HistoryTable.cs  ISchemaExporter.cs  Job.cs  JobExecutor.cs  JobStep.cs  Logger.cs  yadd-core.csproj
src/yadd-core.UnitTest/: DeployerTests.cs  yadd-core.UnitTest.csproj
src/yadd-core.UnitTest/TestScripts/: 01.CreateMyTable.sql
src/yadd-mssql-provider/: SqlServerSchemaExporter.cs  yadd-mssql-provider.csproj
src/yadd-mssql-provider-FULL/: SqlServerSchemaExporter.cs  SqlServerScriptParser.cs  packages.config  yadd-mssql-provider-FULL.csproj
src/yadd-mssql-provider-FULL/Properties/: AssemblyInfo.cs
src/yadd-mssql-provider.UnitTest/: ExporterTests.cs  ParserTests.cs  yadd-mssql-provider.UnitTest.csproj
