<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>yadd.postgresql_provider</RootNamespace>
    <AssemblyName>yadd.postgresql_provider</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>

</Project>
