<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>yadd.cli</RootNamespace>
    <AssemblyName>yadd</AssemblyName>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <!-- dotnet tool -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yadd</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Authors>Giulio Vian</Authors>
    <Title>Yet another DB deployer</Title>
    <Description>Yet another tool to manage your database schema</Description>
    <Summary>Yet another tool to manage your database schema</Summary>
    <Copyright>(c) Giulio Vian</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/giuliov/yadd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/giuliov/yadd.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../art/logo.png" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.4" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="1.0.1" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="2.0.0" />
    <PackageReference Include="CommandDotNet.NewerReleasesAlerts" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\providers\mssql\mssql-provider.csproj" />
    <ProjectReference Include="..\providers\mysql\mysql-provider.csproj" />
    <ProjectReference Include="..\providers\postgresql\postgresql-provider.csproj" />
  </ItemGroup>

</Project>
