<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>yadd.cli</RootNamespace>
    <AssemblyName>yadd.cli</AssemblyName>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.4" />
    <PackageReference Include="CommandDotNet.DataAnnotations" Version="1.0.1" />
    <PackageReference Include="CommandDotNet.NameCasing" Version="2.0.0" />
    <PackageReference Include="CommandDotNet.NewerReleasesAlerts" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\providers\postgresql\postgresql-provider.csproj" />
  </ItemGroup>

</Project>
