<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>yadd.core</RootNamespace>
    <AssemblyName>yadd.core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="4.1.4" />
    <PackageReference Include="OneOf" Version="3.0.163" />
    <PackageReference Include="semver" Version="2.0.6" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.8" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>

</Project>
