<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>yadd.mysql_provider</RootNamespace>
    <AssemblyName>yadd.mysql_provider</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\providers.toml" Link="providers.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\core.csproj" />
  </ItemGroup>

</Project>
